# WallboardApiPTM

./: Program.cs  Startup.cs  WEBAPI_Bravo.csproj  appsettings.json
Controller/: CMSReportController .cs  DailyMonitoringController.cs  DashboardMonitoringController.cs  DataAvayaController.cs  ExecutiveMonitoringController.cs  On4Controller.cs  Pcc35Controller.cs  TenantController.cs  WallboadCustomeController.cs  WrapperController.cs
DataAvaya/: Agent_Activity.txt  Daily.txt
Model/: AdditionalFieldCustomer.cs  AdditionalFieldTicket.cs  CrmContext.cs  Faq.cs  FaqCategory.cs  FollowUp.cs  FollowUpChat.cs  FollowUpEmail.cs  FollowUpEmailAttachment.cs  FollowUpEmailMessage.cs  FollowUpVoice.cs  InteractionEmail.cs  InteractionEmailAttachment.cs  InteractionEmailMessage.cs  InteractionEmailProblem.cs  InteractionFacebookComment.cs  InteractionFacebookCommentTraffic.cs  InteractionFacebookMessage.cs  InteractionFacebookMessageHistory.cs  InteractionHeader.cs  InteractionHeaderHistory.cs  InteractionHeaderTakeout.cs  InteractionInstagramComment.cs  InteractionInstagramCommentTraffic.cs  InteractionInstagramMessage.cs  InteractionInstagramMessageHistory.cs  InteractionManual.cs  InteractionVideoCall.cs  InteractionVideocallLink.cs  InteractionVoice.cs  Journey.cs  LogInteractionOutOfSchedule.cs  MAdditionalFieldCustomer.cs  MAdditionalFieldTicket.cs  MAdditionalOptionField.cs  MAux.cs  MCategory.cs  MCategoryMain.cs  MChannel.cs  MCustomer.cs  (+21 more)
Model/Omnix/: OmixDbContext.cs  m_category.cs  m_category_main.cs  m_customer.cs  m_customer_contact.cs  m_customer_contact_detail.cs  m_customer_suggestion_merge.cs  m_ticket_status.cs  test1.cs  ticket.cs  ticket_history.cs  user.cs
Model/On4/: cwc.cs  interaction_header_history.cs  m_category.cs  m_sub_category.cs  trans_ticket.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml  FolderProfile2.pubxml  FolderProfile3.pubxml
Services/: DetailServices.cs  IDetailServices.cs  IJwtService.cs  JwtService.cs
