<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Model\Omnix\**" />
    <Content Remove="Model\Omnix\**" />
    <EmbeddedResource Remove="Model\Omnix\**" />
    <None Remove="Model\Omnix\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Controller\CMSReportController .cs" />
    <Compile Remove="Controller\ExecutiveMonitoringController123.cs" />
    <Compile Remove="Controller\On4Controller.cs" />
    <Compile Remove="Controller\Pcc35Controller.cs" />
    <Compile Remove="Controller\TenantController.cs" />
    <Compile Remove="Controller\WrapperController.cs" />
    <Compile Remove="Model\On4Context.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="WEBAPI_Bravo.sln" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.66" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.17">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.17">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="8.6.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
    <PackageReference Include="MySql.EntityFrameworkCore" Version="5.0.3.1" />
    <PackageReference Include="Novell.Directory.Ldap.NETStandard" Version="3.6.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
    <PackageReference Include="System.DirectoryServices" Version="9.0.5" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DataAvaya\" />
  </ItemGroup>

</Project>
